# define your env variables for the test env here
DATABASE_URL=postgres://main:main@127.0.0.1:54321/main?sslmode=disable&charset=utf8
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
